{
  "name": "talk-toki",
  "version": "1.0.0",
  "description": "Bot that care about your mental health",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munnacs007/my-chat-bot.git"
  },
  "keywords": [
    "carebot",
    "bot",
    "chatbot"
  ],
  "author": "CareBot User <mhmunna88@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munnacs007/my-chat-bot/issues"
  },
  "homepage": "https://github.com/munnacs007/my-chat-bot#readme",
  "dependencies": {
    "botbuilder": "^3.14.0",
    "restify": "^6.3.4"
  }
}
